LIQUIDACION FINAL DE CAÑA DE AZUCAR APORTADA EN LA
ZAFRA 2019/2020
APORT. FINCA Y FIRCO (AL 0.00
30/06/20)
TRES VALLES, S.A. DE C.V. FECH 16-Jul-2020 N° 3074
A
INGENI
O
INTERESES ACUMULADOS 0.00
25-35-656 TRONCO GUADIANA VIVIANA LEON 0.00 ha. PEQ. PROP. LA ESPERANZA LOCALID
AD
PRODUCT
OR
 I N G R E S O S T O T A L E S LIQUIDACION
FINAL
* Caña industrializada neta acreditada ton 244.100 216,188.78
Precio por Ton de caña neta acreditada $ 885.6566
Importe caña neta acreditada $ 216,188.78
* Importe de castigos $ 129.16
* Importe de caña quedada ingenio $ 0.00
* Importe total de la caña $ 216,317.94
* Venta de semilla, 0.000 ton a $ 661.60/ton 0.00 $
* Intereses sobre venta de semilla 0.00 $
Importe de caña quedada masa $ 0.00
común *
 T O T A L D E I N G R E S O S 216,317.94 $
 CARGOS CAPITAL INTERESES TOTAL
* 0.00 Refaccionario planta 50% 0.00 0.00
2018/2020
Refaccionario planta 25% 0.00 0.00 0.00
2017/2019
Refaccionario planta 15% 0.00 0.00 0.00
2016/2018
Refaccionario planta 10%
2015/2017
0.00 0.00 0.00
Avío socas y resocas 0.00 0.00 0.00
Hongo Metarrhizium/Beauveria 0.00 0.00 0.00
Plagas: Pagos de Insumos, Aplic. y jornales 0.00 0.00 0.00
Refaccionario obras de infraestructura (Riego, drenaje) 0.00 0.00 0.00
Refaccionario equipos e Impl. Agícolas (Eq. de Cosecha) 0.00 0.00 0.00
Prog. de Mejoramiento Gen. de Caña de 170.87 170.87
Azúcar
* 20,299.05 20,299.05 Corte y alce
Acarreo 15,745.90 15,745.90
Gastos de administración de cosecha 5,395.95 5,395.95
Caminos de saca y parcelarios 0.00 0.00 0.00
* Prorrateo pago dominical y festivos a 210.36 210.36
cortadores
Complementos de cosecha 0.00 0.00
Caminos generales y secundarios 216.30 219.69 3.39
Gastos de grupo (Contratación, retiro y utensilios a cortadores) 7,332.23 7,332.23
Becas 48.31 48.83 0.52
Anticipos 0.00 0.00 0.00
Preliquidación (es) 92,523.62 0.00 92,523.62
Azúcar 0.00 0.00 0.00
Préstamos reparación de equipo 0.00 0.00 0.00
Otros créditos 0.00 0.00 0.00
Cuota IMSS Productor 0.00 0.00
Cuota IMSS Trabajadores de Cosecha 2,926.76 2,926.76
Comité de producción y calidad cañera 926.80 932.46 5.66
Agrupaciones cañeras locales CNC 922.86 839.61 83.25
Agrupaciones cañeras nacionales 1,081.59 1,081.59
Mutualidad cañera 213.83 5.86 219.69
Derivación 0.00 0.00
Prorrateo de caña 78.11 78.11
quedada
 TOTAL DE CARGOS ZAFRA 148,107.97
RESULTADO DE LA ZAFRA A MI FAVOR 68,209.97
RESULTADO DE LA ZAFRA A MI CARGO
Intereses de cartera vencida 0.00 0.00 0.00
Cartera vencida 0.00 0.00 0.00
Recuperación de cartera vencida por Finca 0.00
Recuperación de cartera vencida por Finca Consolidación / Aval 0.00
Recuperación de cartera vencida por Consolidacion / Aval 0.00 0.00
Recuperación de adeudo financiamiento FINCA 0.00
Otros cargos 0.00 0.00 0.00
SALDO ACREEDOR $ 68,209.97
SALDO DEUDOR
La presente liquidación se realiza en los términos del acta número 14 de fecha 9 de junio de 2020 del Comité de Producción y Calidad
Recibí de INGENIO TRES VALLES, S.A. DE C.V. a mi entera conformidad la cantidad de :
***$68,209.97 SESENTA Y OCHO MIL DOSCIENTOS NUEVE PESOS 97/100 M.N.***
por saldo que resultó a mi favor en esta liquidación de la caña aportada en la zafra 2019/20.
EL PRODUCTOR ACREDITADO TESTIGO EN CASO DE HUELLA
FORMULO REVISO AUTORIZO