LIQUIDACION FINAL DE CAÑA DE AZUCAR APORTADA EN LA
ZAFRA 2019/2020
APORT. FINCA Y FIRCO (AL 46,879.37
30/06/20)
TRES VALLES, S.A. DE C.V. FECH 16-Jul-2020 N° 3056
A
INGENI
O
INTERESES ACUMULADOS 13,107.67
25-35-008 TRONCO BARO ARTURO 12.00 ha. PEQ. PROP. LA ESPERANZA LOCALID
AD
PRODUCT
OR
 I N G R E S O S T O T A L E S LIQUIDACION
FINAL
* Caña industrializada neta acreditada ton 750.786 664,938.58
Precio por Ton de caña neta acreditada $ 885.6566
Importe caña neta acreditada $ 664,938.58
* Importe de castigos $ 397.25
* Importe de caña quedada ingenio $ 0.00
* Importe total de la caña $ 665,335.83
* Venta de semilla, 0.000 ton a $ 661.60/ton 0.00 $
* Intereses sobre venta de semilla 0.00 $
Importe de caña quedada masa $ 0.00
común *
 T O T A L D E I N G R E S O S 665,335.83 $
 CARGOS CAPITAL INTERESES TOTAL
* 0.00 Refaccionario planta 50% 0.00 0.00
2018/2020
Refaccionario planta 25% 0.00 0.00 0.00
2017/2019
Refaccionario planta 15% 0.00 0.00 0.00
2016/2018
Refaccionario planta 10%
2015/2017
0.00 0.00 0.00
Avío socas y resocas 62,755.00 70,160.62 7,405.62
Hongo Metarrhizium/Beauveria 0.00 0.00 0.00
Plagas: Pagos de Insumos, Aplic. y jornales 0.00 0.00 0.00
Refaccionario obras de infraestructura (Riego, drenaje) 0.00 0.00 0.00
Refaccionario equipos e Impl. Agícolas (Eq. de Cosecha) 0.00 0.00 0.00
Prog. de Mejoramiento Gen. de Caña de 525.55 525.55
Azúcar
* 61,146.79 61,146.79 Corte y alce
Acarreo 47,431.33 47,431.33
Gastos de administración de cosecha 16,254.21 16,254.21
Caminos de saca y parcelarios 0.00 0.00 0.00
* Prorrateo pago dominical y festivos a 647.01 647.01
cortadores
Complementos de cosecha 0.00 0.00
Caminos generales y secundarios 665.28 675.71 10.43
Gastos de grupo (Contratación, retiro y utensilios a cortadores) 17,189.69 17,189.69
Becas 148.58 150.18 1.60
Anticipos 6,240.00 6,240.00 0.00
Preliquidación (es) 210,884.00 0.00 210,884.00
Azúcar 1,580.00 1,580.00 0.00
Préstamos reparación de equipo 0.00 0.00 0.00
Otros créditos 82.65 100.81 18.16
Cuota IMSS Productor 0.00 0.00
Cuota IMSS Trabajadores de Cosecha 9,001.92 9,001.92
Comité de producción y calidad cañera 2,850.60 2,868.00 17.40
Agrupaciones cañeras locales CNC 2,838.47 2,582.41 256.06
Agrupaciones cañeras nacionales 3,326.68 3,326.68
Mutualidad cañera 657.68 18.02 675.70
Derivación 0.00 0.00
Prorrateo de caña 240.25 240.25
quedada
 TOTAL DE CARGOS ZAFRA 451,936.92
RESULTADO DE LA ZAFRA A MI FAVOR 213,398.91
RESULTADO DE LA ZAFRA A MI CARGO
Intereses de cartera vencida 0.00 0.00 0.00
Cartera vencida 0.00 0.00 0.00
Recuperación de cartera vencida por Finca 0.00
Recuperación de cartera vencida por Finca Consolidación / Aval 0.00
Recuperación de cartera vencida por Consolidacion / Aval 0.00 0.00
Recuperación de adeudo financiamiento FINCA 0.00
Otros cargos 189,688.00 189,688.00 0.00
SALDO ACREEDOR $ 23,710.91
SALDO DEUDOR
La presente liquidación se realiza en los términos del acta número 14 de fecha 9 de junio de 2020 del Comité de Producción y Calidad
Recibí de INGENIO TRES VALLES, S.A. DE C.V. a mi entera conformidad la cantidad de :
***$23,710.91 VEINTITRES MIL SETECIENTOS DIEZ PESOS 91/100 M.N.***
por saldo que resultó a mi favor en esta liquidación de la caña aportada en la zafra 2019/20.
EL PRODUCTOR ACREDITADO TESTIGO EN CASO DE HUELLA
FORMULO REVISO AUTORIZO