LIQUIDACION FINAL DE CAÑA DE AZUCAR APORTADA EN LA
ZAFRA 2019/2020
APORT. FINCA Y FIRCO (AL 4,118.00
30/06/20)
TRES VALLES, S.A. DE C.V. FECH 16-Jul-2020 N° 3070
A
INGENI
O
INTERESES ACUMULADOS 451.36
25-35-065 TRONCO GUADIANA VIVIANA LEON 8.50 ha. PEQ. PROP. LA ESPERANZA LOCALID
AD
PRODUCT
OR
 I N G R E S O S T O T A L E S LIQUIDACION
FINAL
* Caña industrializada neta acreditada ton 294.600 260,914.43
Precio por Ton de caña neta acreditada $ 885.6566
Importe caña neta acreditada $ 260,914.43
* Importe de castigos $ 155.88
* Importe de caña quedada ingenio $ 0.00
* Importe total de la caña $ 261,070.31
* Venta de semilla, 0.000 ton a $ 661.60/ton 0.00 $
* Intereses sobre venta de semilla 0.00 $
Importe de caña quedada masa $ 0.00
común *
 T O T A L D E I N G R E S O S 261,070.31 $
 CARGOS CAPITAL INTERESES TOTAL
* 0.00 Refaccionario planta 50% 0.00 0.00
2018/2020
Refaccionario planta 25% 0.00 0.00 0.00
2017/2019
Refaccionario planta 15% 0.00 0.00 0.00
2016/2018
Refaccionario planta 10%
2015/2017
0.00 0.00 0.00
Avío socas y resocas 0.00 0.00 0.00
Hongo Metarrhizium/Beauveria 0.00 0.00 0.00
Plagas: Pagos de Insumos, Aplic. y jornales 0.00 0.00 0.00
Refaccionario obras de infraestructura (Riego, drenaje) 0.00 0.00 0.00
Refaccionario equipos e Impl. Agícolas (Eq. de Cosecha) 0.00 0.00 0.00
Prog. de Mejoramiento Gen. de Caña de 206.22 206.22
Azúcar
* 24,498.69 24,498.69 Corte y alce
Acarreo 19,003.54 19,003.54
Gastos de administración de cosecha 6,512.31 6,512.31
Caminos de saca y parcelarios 0.00 0.00 0.00
* Prorrateo pago dominical y festivos a 253.88 253.88
cortadores
Complementos de cosecha 831.20 831.20
Caminos generales y secundarios 261.05 265.14 4.09
Gastos de grupo (Contratación, retiro y utensilios a cortadores) 8,799.33 8,799.33
Becas 58.30 58.93 0.63
Anticipos 3,145.00 3,310.98 165.98
Preliquidación (es) 104,577.91 0.00 104,577.91
Azúcar 0.00 0.00 0.00
Préstamos reparación de equipo 0.00 0.00 0.00
Otros créditos 172.34 210.21 37.87
Cuota IMSS Productor 0.00 0.00
Cuota IMSS Trabajadores de Cosecha 3,532.25 3,532.25
Comité de producción y calidad cañera 1,118.54 1,125.37 6.83
Agrupaciones cañeras locales CNC 1,113.78 1,013.31 100.47
Agrupaciones cañeras nacionales 1,305.35 1,305.35
Mutualidad cañera 258.07 7.07 265.14
Derivación 0.00 0.00
Prorrateo de caña 94.27 94.27
quedada
 TOTAL DE CARGOS ZAFRA 175,964.50
RESULTADO DE LA ZAFRA A MI FAVOR 85,105.81
RESULTADO DE LA ZAFRA A MI CARGO
Intereses de cartera vencida 0.00 0.00 0.00
Cartera vencida 0.00 0.00 0.00
Recuperación de cartera vencida por Finca 0.00
Recuperación de cartera vencida por Finca Consolidación / Aval 0.00
Recuperación de cartera vencida por Consolidacion / Aval 0.00 0.00
Recuperación de adeudo financiamiento FINCA 0.00
Otros cargos 0.00 0.00 0.00
SALDO ACREEDOR $ 85,105.81
SALDO DEUDOR
La presente liquidación se realiza en los términos del acta número 14 de fecha 9 de junio de 2020 del Comité de Producción y Calidad
Recibí de INGENIO TRES VALLES, S.A. DE C.V. a mi entera conformidad la cantidad de :
***$85,105.81 OCHENTA Y CINCO MIL CIENTO CINCO PESOS 81/100 M.N.***
por saldo que resultó a mi favor en esta liquidación de la caña aportada en la zafra 2019/20.
EL PRODUCTOR ACREDITADO TESTIGO EN CASO DE HUELLA
FORMULO REVISO AUTORIZO