LIQUIDACION FINAL DE CAÑA DE AZUCAR APORTADA EN LA
ZAFRA 2019/2020
APORT. FINCA Y FIRCO (AL 23,311.32
30/06/20)
TRES VALLES, S.A. DE C.V. FECH 16-Jul-2020 N° 3068
A
INGENI
O
INTERESES ACUMULADOS 2,085.99
25-35-062 TRONCO GUADYANA ARTURO MIG 12.00 ha. PEQ. PROP. LA ESPERANZA LOCALID
AD
PRODUCT
OR
 I N G R E S O S T O T A L E S LIQUIDACION
FINAL
* Caña industrializada neta acreditada ton 571.048 505,752.43
Precio por Ton de caña neta acreditada $ 885.6566
Importe caña neta acreditada $ 505,752.43
* Importe de castigos $ 302.15
* Importe de caña quedada ingenio $ 0.00
* Importe total de la caña $ 506,054.58
* Venta de semilla, 0.000 ton a $ 661.60/ton 0.00 $
* Intereses sobre venta de semilla 0.00 $
Importe de caña quedada masa $ 0.00
común *
 T O T A L D E I N G R E S O S 506,054.58 $
 CARGOS CAPITAL INTERESES TOTAL
* 0.00 Refaccionario planta 50% 0.00 0.00
2018/2020
Refaccionario planta 25% 0.00 0.00 0.00
2017/2019
Refaccionario planta 15% 0.00 0.00 0.00
2016/2018
Refaccionario planta 10%
2015/2017
0.00 0.00 0.00
Avío socas y resocas 64,680.00 74,517.60 9,837.60
Hongo Metarrhizium/Beauveria 0.00 0.00 0.00
Plagas: Pagos de Insumos, Aplic. y jornales 0.00 0.00 0.00
Refaccionario obras de infraestructura (Riego, drenaje) 0.00 0.00 0.00
Refaccionario equipos e Impl. Agícolas (Eq. de Cosecha) 0.00 0.00 0.00
Prog. de Mejoramiento Gen. de Caña de 399.73 399.73
Azúcar
* 48,690.86 48,690.86 Corte y alce
Acarreo 37,769.31 37,769.31
Gastos de administración de cosecha 12,943.14 12,943.14
Caminos de saca y parcelarios 0.00 0.00 0.00
* Prorrateo pago dominical y festivos a 492.12 492.12
cortadores
Complementos de cosecha 25,475.82 25,475.82
Caminos generales y secundarios 506.01 513.94 7.93
Gastos de grupo (Contratación, retiro y utensilios a cortadores) 8,859.89 8,859.89
Becas 113.01 114.23 1.22
Anticipos 4,440.00 4,676.03 236.03
Preliquidación (es) 85,475.50 0.00 85,475.50
Azúcar 820.00 820.00 0.00
Préstamos reparación de equipo 0.00 0.00 0.00
Otros créditos 122.86 149.86 27.00
Cuota IMSS Productor 12,596.25 12,596.25
Cuota IMSS Trabajadores de Cosecha 7,020.35 7,020.35
Comité de producción y calidad cañera 2,168.17 2,181.41 13.24
Agrupaciones cañeras locales CNC 2,158.94 1,964.18 194.76
Agrupaciones cañeras nacionales 2,530.27 2,530.27
Mutualidad cañera 500.23 13.71 513.94
Derivación 0.00 0.00
Prorrateo de caña 182.74 182.74
quedada
 TOTAL DE CARGOS ZAFRA 328,081.93
RESULTADO DE LA ZAFRA A MI FAVOR 177,972.65
RESULTADO DE LA ZAFRA A MI CARGO
Intereses de cartera vencida 0.00 0.00 0.00
Cartera vencida 0.00 0.00 0.00
Recuperación de cartera vencida por Finca 0.00
Recuperación de cartera vencida por Finca Consolidación / Aval 0.00
Recuperación de cartera vencida por Consolidacion / Aval 0.00 0.00
Recuperación de adeudo financiamiento FINCA 0.00
Otros cargos 0.00 0.00 0.00
SALDO ACREEDOR $ 177,972.65
SALDO DEUDOR
La presente liquidación se realiza en los términos del acta número 14 de fecha 9 de junio de 2020 del Comité de Producción y Calidad
Recibí de INGENIO TRES VALLES, S.A. DE C.V. a mi entera conformidad la cantidad de :
***$177,972.65 CIENTO SETENTA Y SIETE MIL NOVECIENTOS SETENTA Y DOS PESOS 65/100 M.N.***
por saldo que resultó a mi favor en esta liquidación de la caña aportada en la zafra 2019/20.
EL PRODUCTOR ACREDITADO TESTIGO EN CASO DE HUELLA
FORMULO REVISO AUTORIZO