LIQUIDACION FINAL DE CAÑA DE AZUCAR APORTADA EN LA
ZAFRA 2019/2020
APORT. FINCA Y FIRCO (AL 5,624.60
30/06/20)
TRES VALLES, S.A. DE C.V. FECH 16-Jul-2020 N° 3000
A
INGENI
O
INTERESES ACUMULADOS 381.35
25-33-052 TRONCO GUADIANA VIVIANA LEON 3.00 ha. PEQ. PROP. COL. DURANGO LOCALID
AD
PRODUCT
OR
 I N G R E S O S T O T A L E S LIQUIDACION
FINAL
* Caña industrializada neta acreditada ton 180.706 160,043.46
Precio por Ton de caña neta acreditada $ 885.6566
Importe caña neta acreditada $ 160,043.46
* Importe de castigos $ 95.61
* Importe de caña quedada ingenio $ 0.00
* Importe total de la caña $ 160,139.07
* Venta de semilla, 0.000 ton a $ 661.60/ton 0.00 $
* Intereses sobre venta de semilla 0.00 $
Importe de caña quedada masa $ 0.00
común *
 T O T A L D E I N G R E S O S 160,139.07 $
 CARGOS CAPITAL INTERESES TOTAL
* 0.00 Refaccionario planta 50% 0.00 0.00
2018/2020
Refaccionario planta 25% 0.00 0.00 0.00
2017/2019
Refaccionario planta 15% 0.00 0.00 0.00
2016/2018
Refaccionario planta 10%
2015/2017
0.00 0.00 0.00
Avío socas y resocas 20,443.50 22,764.32 2,320.82
Hongo Metarrhizium/Beauveria 0.00 0.00 0.00
Plagas: Pagos de Insumos, Aplic. y jornales 0.00 0.00 0.00
Refaccionario obras de infraestructura (Riego, drenaje) 0.00 0.00 0.00
Refaccionario equipos e Impl. Agícolas (Eq. de Cosecha) 0.00 0.00 0.00
Prog. de Mejoramiento Gen. de Caña de 126.49 126.49
Azúcar
* 15,186.96 15,186.96 Corte y alce
Acarreo 12,749.35 12,749.35
Gastos de administración de cosecha 4,037.04 4,037.04
Caminos de saca y parcelarios 25.71 25.52 0.19
* Prorrateo pago dominical y festivos a 155.73 155.73
cortadores
Complementos de cosecha 8,650.80 8,650.80
Caminos generales y secundarios 160.13 162.64 2.51
Gastos de grupo (Contratación, retiro y utensilios a cortadores) 4,006.61 4,006.61
Becas 35.76 36.15 0.39
Anticipos 1,210.00 1,264.31 54.31
Preliquidación (es) 25,546.67 0.00 25,546.67
Azúcar 1,640.00 1,640.00 0.00
Préstamos reparación de equipo 0.00 0.00 0.00
Otros créditos 34.66 43.20 8.54
Cuota IMSS Productor 0.00 0.00
Cuota IMSS Trabajadores de Cosecha 2,235.81 2,235.81
Comité de producción y calidad cañera 686.11 690.30 4.19
Agrupaciones cañeras locales CNC 683.19 621.56 61.63
Agrupaciones cañeras nacionales 800.70 800.70
Mutualidad cañera 158.30 4.34 162.64
Derivación 0.00 0.00
Prorrateo de caña 57.83 57.83
quedada
 TOTAL DE CARGOS ZAFRA 101,026.45
RESULTADO DE LA ZAFRA A MI FAVOR 59,112.62
RESULTADO DE LA ZAFRA A MI CARGO
Intereses de cartera vencida 0.00 0.00 0.00
Cartera vencida 0.00 0.00 0.00
Recuperación de cartera vencida por Finca 0.00
Recuperación de cartera vencida por Finca Consolidación / Aval 0.00
Recuperación de cartera vencida por Consolidacion / Aval 0.00 0.00
Recuperación de adeudo financiamiento FINCA 0.00
Otros cargos 0.00 0.00 0.00
SALDO ACREEDOR $ 59,112.62
SALDO DEUDOR
La presente liquidación se realiza en los términos del acta número 14 de fecha 9 de junio de 2020 del Comité de Producción y Calidad
Recibí de INGENIO TRES VALLES, S.A. DE C.V. a mi entera conformidad la cantidad de :
***$59,112.62 CINCUENTA Y NUEVE MIL CIENTO DOCE PESOS 62/100 M.N.***
por saldo que resultó a mi favor en esta liquidación de la caña aportada en la zafra 2019/20.
EL PRODUCTOR ACREDITADO TESTIGO EN CASO DE HUELLA
FORMULO REVISO AUTORIZO