LIQUIDACION FINAL DE CAÑA DE AZUCAR APORTADA EN LA
ZAFRA 2019/2020
APORT. FINCA Y FIRCO (AL 13,222.25
30/06/20)
TRES VALLES, S.A. DE C.V. FECH 16-Jul-2020 N° 2999
A
INGENI
O
INTERESES ACUMULADOS 775.37
25-33-051 TRONCO GUADIANA VIVIANA LEON 8.00 ha. PEQ. PROP. COL. DURANGO LOCALID
AD
PRODUCT
OR
 I N G R E S O S T O T A L E S LIQUIDACION
FINAL
* Caña industrializada neta acreditada ton 455.063 403,029.55
Precio por Ton de caña neta acreditada $ 885.6566
Importe caña neta acreditada $ 403,029.55
* Importe de castigos $ 240.78
* Importe de caña quedada ingenio $ 0.00
* Importe total de la caña $ 403,270.33
* Venta de semilla, 0.000 ton a $ 661.60/ton 0.00 $
* Intereses sobre venta de semilla 0.00 $
Importe de caña quedada masa $ 0.00
común *
 T O T A L D E I N G R E S O S 403,270.33 $
 CARGOS CAPITAL INTERESES TOTAL
* 0.00 Refaccionario planta 50% 0.00 0.00
2018/2020
Refaccionario planta 25% 0.00 0.00 0.00
2017/2019
Refaccionario planta 15% 0.00 0.00 0.00
2016/2018
Refaccionario planta 10%
2015/2017
0.00 0.00 0.00
Avío socas y resocas 49,530.25 55,313.68 5,783.43
Hongo Metarrhizium/Beauveria 0.00 0.00 0.00
Plagas: Pagos de Insumos, Aplic. y jornales 0.00 0.00 0.00
Refaccionario obras de infraestructura (Riego, drenaje) 0.00 0.00 0.00
Refaccionario equipos e Impl. Agícolas (Eq. de Cosecha) 0.00 0.00 0.00
Prog. de Mejoramiento Gen. de Caña de 318.54 318.54
Azúcar
* 38,555.95 38,555.95 Corte y alce
Acarreo 32,367.47 32,367.47
Gastos de administración de cosecha 10,249.05 10,249.05
Caminos de saca y parcelarios 1,564.76 1,564.28 0.48
* Prorrateo pago dominical y festivos a 392.17 392.17
cortadores
Complementos de cosecha 21,962.25 21,962.25
Caminos generales y secundarios 403.24 409.56 6.32
Gastos de grupo (Contratación, retiro y utensilios a cortadores) 9,443.61 9,443.61
Becas 90.06 91.03 0.97
Anticipos 3,280.00 3,428.44 148.44
Preliquidación (es) 60,475.60 0.00 60,475.60
Azúcar 0.00 0.00 0.00
Préstamos reparación de equipo 0.00 0.00 0.00
Otros créditos 50.99 60.49 9.50
Cuota IMSS Productor 12,596.25 12,596.25
Cuota IMSS Trabajadores de Cosecha 5,676.17 5,676.17
Comité de producción y calidad cañera 1,727.79 1,738.34 10.55
Agrupaciones cañeras locales CNC 1,720.44 1,565.24 155.20
Agrupaciones cañeras nacionales 2,016.35 2,016.35
Mutualidad cañera 398.63 10.92 409.55
Derivación 0.00 0.00
Prorrateo de caña 145.62 145.62
quedada
 TOTAL DE CARGOS ZAFRA 258,935.32
RESULTADO DE LA ZAFRA A MI FAVOR 144,335.01
RESULTADO DE LA ZAFRA A MI CARGO
Intereses de cartera vencida 0.00 0.00 0.00
Cartera vencida 0.00 0.00 0.00
Recuperación de cartera vencida por Finca 0.00
Recuperación de cartera vencida por Finca Consolidación / Aval 0.00
Recuperación de cartera vencida por Consolidacion / Aval 0.00 0.00
Recuperación de adeudo financiamiento FINCA 0.00
Otros cargos 0.00 0.00 0.00
SALDO ACREEDOR $ 144,335.01
SALDO DEUDOR
La presente liquidación se realiza en los términos del acta número 14 de fecha 9 de junio de 2020 del Comité de Producción y Calidad
Recibí de INGENIO TRES VALLES, S.A. DE C.V. a mi entera conformidad la cantidad de :
***$144,335.01 CIENTO CUARENTA Y CUATRO MIL TRESCIENTOS TREINTA Y CINCO PESOS 1/100 M.N.***
por saldo que resultó a mi favor en esta liquidación de la caña aportada en la zafra 2019/20.
EL PRODUCTOR ACREDITADO TESTIGO EN CASO DE HUELLA
FORMULO REVISO AUTORIZO